<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
            font-family: 'Noto Sans';
		}

		[style*="Noto Sans"] {font-family: 'Noto Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        .icons-table td{
            padding-right: 22px;
            padding-bottom: 25px;
        }
        .section-td{
            padding-bottom: 40px;
            width: 600px;
            height: 292px
        }
        .heroes-td{
            padding-bottom: 40px;
        }
        td p{
            margin-block-start: 0px;
            margin-block-end: 0px;
        }
        td h2{
            margin-block-start: 0px;
            margin-block-end: 0px;
        }

        .line-td{
            padding-bottom: 40px;
            padding-top: 40px;
        }
        .info-td{
            padding-bottom: 25px;
        }
        .address-td{
            padding-bottom: 17px;
        }
        .logo-td{
            padding-bottom: 35px;
        }
        .ico{
            height: 22px;
            width: 22px;
        }
        .logo{
                width: 190px;
                height: 49px;
                font-size: 36px;
                text-align: center;
        }
        .heroesWelcome{
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 49px;
            text-align: center;
            margin: 0;
            padding-bottom: 24px;
            padding-top: 20px;
        }
        .heroesImg{
            padding-bottom: 25px;
        }
        .sampleText{
            font-size: 19px;
            text-align: center;
        }
        .tryIt{
            text-decoration: none;
            padding: 13px;
            background: white;
            border: 1px solid black;
            box-sizing: border-box;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold;
        }
        .tryItTd{
            height: 42px;
            padding-top: 24px;
            padding-bottom: 20px;
        }
        .text-td{
            width: 600px;
            height: 124px;
            padding-left: 30px;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
		    <tr>
                <td>
                    <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                        <tr>
                            <td height="0" width="600"></td>
                        </tr>
                        <tr>
                            <td align="center" class="headerLogo">
                                <h1 class="logo">Internship</h1>
                            </td>
                        </tr>
                        <tr>
                            <td class="heroes-td" align="center">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="heroesWelcome">Welcome HTML =)</td>
                                    </tr>
                                    <tr>
                                        <td class="heroesImg">
                                            <img src="https://i.postimg.cc/sX77Zc1P/Amigos-Design-Jam.png" alt="heroes" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="width: 504px; height: 72px;">
                                            <p class="sampleText">
                                                Boost your emails with Blush! Create dope emails easy and fast!  Install the Blush plugin to customize all the illustrations!  
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" class="tryItTd">
                                            <a class="tryIt" href="https://blush.design/">
                                                Try it now!
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="section-td" align="center">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="width:260px">
                                            <img src="https://i.postimg.cc/ZnnDrnvx/Amigos-Outdoors.png" alt="Section1" />
                                        </td>
                                        <td style="padding-left: 24px;">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td><h2 style="width:260px; height: 68px; font-size: 27px; font-weight: bold; line-height: 34px; padding-bottom: 8px; padding-top: 27px;">Customize this email template!</h2></td>
                                                </tr>
                                                <tr><td>
                                                    <p style="width:260px; height: 72px; font-size:19px; padding-bottom: 16px; line-height: 24px;">Boost your emails with Blush! Create dope emails easy and fast!</p>
                                                </td></tr>
                                                <tr>
                                                    <td align="center" style="height: 42px; width: 97px; padding-bottom: 27px;">
                                                        <a class="tryIt" href="https://blush.design/">
                                                            Try it now!
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <a href="https://blush.design/">
                                    
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="section-td" align="center">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        
                                        <td style="padding-right: 24px;">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td><h2 style="width:260px; height: 68px; font-size: 27px; font-weight: bold; line-height: 34px; padding-bottom: 8px; padding-top: 27px;">Customize this email template!</h2></td>
                                                </tr>
                                                <tr><td>
                                                    <p style="width:260px; height: 72px; font-size:19px; padding-bottom: 16px; line-height: 24px;">Boost your emails with Blush! Create dope emails easy and fast!</p>
                                                </td></tr>
                                                <tr>
                                                    <td align="center" style="height: 42px; width: 97px; padding-bottom: 27px;">
                                                        <a class="tryIt" href="https://blush.design/">
                                                            Try it now!
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="width:260px">
                                            <img src="https://i.postimg.cc/tR2gp4dR/Amigos-Sittingon-Floor.png" alt="Section2" />
                                        </td>
                                    </tr>
                                </table>
                                <a href="https://blush.design/">
                                    
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="section-td" align="center">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td style="width:260px">
                                            <img src="https://i.postimg.cc/1zstyndt/Amigos-Avatar.png" alt="Section1" />
                                        </td>
                                        <td style="padding-left: 24px;">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td><h2 style="width:260px; height: 68px; font-size: 27px; font-weight: bold; line-height: 34px; padding-bottom: 8px; padding-top: 27px;">Customize this email template!</h2></td>
                                                </tr>
                                                <tr><td>
                                                    <p style="width:260px; height: 72px; font-size:19px; padding-bottom: 16px; line-height: 24px;">Boost your emails with Blush! Create dope emails easy and fast!</p>
                                                </td></tr>
                                                <tr>
                                                    <td align="center" style="height: 42px; width: 97px; padding-bottom: 27px;">
                                                        <a class="tryIt" href="https://blush.design/">
                                                            Try it now!
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <a href="https://blush.design/">
                                    
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-td" align="left">
                                <p style="font-size: 18.5px; font-style: normal; line-height: 31px;">
                                    Boost your emails with Blush! Create dope emails easy and fast! 
                                    Install the Blush plugin to customize all the illustrations!
                                    <br><br>
                                    Create the coolest emails!
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="line-td" align="center">
                                <img src="https://i.postimg.cc/1z7CLtnp/Line.png" alt="Line" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="560" class="fotter-table">
                                    <tr>
                                        <td class="info-td" align="center">
                                            <img src="https://i.postimg.cc/gJkpKn98/Info.png" alt="info" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" width="220" class="icons-table" align="center">
                                                <tr>
                                                    <td class="ico-td">
                                                        <a href="#">
                                                            <img src="https://i.postimg.cc/SszY7yBS/twitter.png" alt="Twitter" class="ico" />
                                                        </a>
                                                    </td>
                                                    <td class="ico-td">
                                                        <a href="#">
                                                            <img src="https://i.postimg.cc/SKgjCVVh/instagram.png" alt="Instagram" class="ico" />
                                                        </a>
                                                    </td>
                                                    <td class="ico-td">
                                                        <a href="#">
                                                            <img src="https://i.postimg.cc/Xq8fC9ZB/Youtube.png" alt="Youtube" style="height: 20px;" />
                                                        </a>
                                                    </td>
                                                    <td class="ico-td">
                                                        <a href="#">
                                                            <img src="https://i.postimg.cc/ZY2Bw7mY/dribbble.png" alt="Dribbble" class="ico" />
                                                        </a>
                                                    </td>
                                                    <td class="ico-td">
                                                        <a href="#">
                                                            <img src="https://i.postimg.cc/3xpgjMDH/linkedin.png" alt="LinkedIn" class="ico" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="address-td" align="center">
                                            <table cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="width: 165px; height: 42px;"><p style="font-size: 13px; text-align: center; line-height: 19px;">Address, #PC<br>City, State.</p></td>
                                                </tr>
                                                <tr>
                                                    <td align="center"><a href="" style="font-size: 13px;">Unsubscribe</a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="logo-td" align="center">
                                            <img src="https://i.postimg.cc/bwgpSQWp/Logo-1.png" alt="FooterLogo" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
	</table>
</body>

</html>