<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href='https://fonts.googleapis.com/css?family=Noto Sans' rel='stylesheet'>
    <style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Noto Sans"] {font-family: 'Noto Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        .headerLogo{
            padding-top: 36px;
            padding-bottom: 35px;
        }
        .icons-table td{
            padding-right: 22px;
            padding-bottom: 25px;
        }
        .section-td{
            padding-bottom: 40px;
        }
        .heroes-td{
            padding-bottom: 40px;
        }
        .line-td{
            padding-bottom: 40px;
            padding-top: 40px;
        }
        .info-td{
            padding-bottom: 25px;
        }
        .address-td{
            padding-bottom: 17px;
        }
        .logo-td{
            padding-bottom: 13px;
        }
        .ico{
            height: 22px;
            width: 22px;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;">
		    <tr>
                <td>
                    <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                        <tr>
                            <td height="0" width="600"></td>
                        </tr>
                        <tr>
                            <td align="center" class="headerLogo">
                                <img src="https://i.postimg.cc/5NSPf6ch/LOGO.png" alt="logo" />
                            </td>
                        </tr>
                        <tr>
                            <td class="heroes-td" align="center">
                                <a href="https://blush.design/">
                                    <img src="https://i.postimg.cc/kXTpxBjx/Heroes.png" alt="heroes" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="section-td" align="center">
                                <a href="https://blush.design/">
                                    <img src="https://i.postimg.cc/3NFwxPHF/Section1.png" alt="Section1" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="section-td" align="center">
                                <a href="https://blush.design/">
                                    <img src="https://i.postimg.cc/kgpgGQLz/Section2.png" alt="Section2" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="section-td" align="center">
                                <a href="https://blush.design/">
                                    <img src="https://i.postimg.cc/zDxZqJsP/Section3.png" alt="Section3" />
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-td" align="center">
                                <img src="https://i.postimg.cc/26HcN51Q/Text.png" alt="Text" />
                            </td>
                        </tr>
                        <tr>
                            <td class="line-td" align="center">
                                <img src="https://i.postimg.cc/1z7CLtnp/Line.png" alt="Line" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="560" class="fotter-table">
                                    <tr>
                                        <td class="info-td" align="center">
                                            <img src="https://i.postimg.cc/gJkpKn98/Info.png" alt="info" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" width="220" class="icons-table" align="center">
                                                <tr>
                                                    <td class="ico-td">
                                                        <a href="#">
                                                            <img src="https://i.postimg.cc/SszY7yBS/twitter.png" alt="Twitter" class="ico" />
                                                        </a>
                                                    </td>
                                                    <td class="ico-td">
                                                        <a href="#">
                                                            <img src="https://i.postimg.cc/SKgjCVVh/instagram.png" alt="Instagram" class="ico" />
                                                        </a>
                                                    </td>
                                                    <td class="ico-td">
                                                        <a href="#">
                                                            <img src="https://i.postimg.cc/Xq8fC9ZB/Youtube.png" alt="Youtube" style="height: 20px;" />
                                                        </a>
                                                    </td>
                                                    <td class="ico-td">
                                                        <a href="#">
                                                            <img src="https://i.postimg.cc/ZY2Bw7mY/dribbble.png" alt="Dribbble" class="ico" />
                                                        </a>
                                                    </td>
                                                    <td class="ico-td">
                                                        <a href="#">
                                                            <img src="https://i.postimg.cc/3xpgjMDH/linkedin.png" alt="LinkedIn" class="ico" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="address-td" align="center">
                                            <a href="#">
                                                <img src="https://i.postimg.cc/CKMMcvkR/Address.png" alt="Address" />
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="logo-td" align="center">
                                            <img src="https://i.postimg.cc/bwgpSQWp/Logo-1.png" alt="FooterLogo" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
	</table>
</body>

</html>